@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* Variables Prep */
:root{
    --header-height: 3rem;
    --font-semi: 600;
}

:root{
    --main-color: #4070f4;
    --secondary-color: #0e2431;
}

:root{
    --body-font: 'Poppins', sans-serif;
    --big-font: 2rem;
    --h2-font: 1.25rem;
    --nomal-font: 0.98rem;
}

@media screen and (min-width: 768px) {
    :root{
        --big-font: 3.5rem;
        --h2-font: 2rem;
        --nomal-font: 1rem;
    }
}

:root{
    --margin-1: 0.5rem;
    --margin-2: 1rem;
    --margin-3: 1.5rem;
    --margin-4: 2rem;
    --margin-5: 2.5rem;
    --margin-6: 3rem;
}

:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Class Style */
*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--nomal-font);
    color: var(--secondary-color);
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* Section Style */
.section-title{
    position: relative;
    font-size: var(--h2-font);
    color: var(--main-color);
    margin-top: var(--margin-2);
    margin-bottom: var(--margin-4);
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--main-color);
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* Header Style */
.grid{
    max-width: 1024px;
    display: grid;
    margin-left: var(--margin-2) ;
    margin-right: var(--margin-2);
}

.head{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146d, 161, 176, .15);
}

/* Navigation Bar Style */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px){
    .navMenu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--secondary-color);
        transition: .5s;
    }
}

.navItems{
    margin-bottom: var(--margin-4);
}

.navLink{
    position: relative;
    color: #fff;
}

.navLink:hover{
    position: relative;
    color: #4070f4;
    font-style: italic;
}
.navLink:hover::after{
    position:absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--main-color);
}

.navLogo{
    color: var(--secondary-color);
}

.navToggle{
    color: var(--secondary-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ---- */
.active::after{
    position:absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--main-color);
}

/* show Menu*/
.show{
    right: 0;

}

/*HOME*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}

.homeData{
    align-self: center;
}

.homeTitle{
    font-size: var(--big-font);
    margin-bottom: var(--margin-5);
}

.nameColor{
    color: var(--main-color);
}

.homeSocial{
    display: flex;
    flex-direction: column;
}

.homeSocialIcon{
    width: max-content;
    margin-bottom: var(--margin-2);
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.homeSocialIcon:hover{
    color: var(--main-color);
}

.homeImg{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/*buttons*/
.button{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/*About*/
.aboutContainer{
    row-gap: 2rem;
    text-align: center;
}

.aboutSubtitle{
    margin-bottom: var(--margin-2);
}

.aboutImg{
    justify-self: center;
}

.aboutImg img{
    width: 200px;
    border-radius: .5rem;
}
/*About*/
.aboutContainer{
    row-gap: 2rem;
    text-align: center;
}

.aboutSubtitle{
    margin-bottom: var(--margin-2);
}

.aboutImg{
    justify-self: center;
}

.aboutImg img{
    width: 200px;
    border-radius: .5rem;
}

/*Experience*/
.experienceContainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    text-align: left;
}

.experienceSubtitle{
    margin-bottom: var(--margin-2);
    flex-grow: 1;
}

.experienceImg{
    flex-shrink: 0;
    order: 2;
}

.experienceImg img{
    width: 500px;
    min-width: 500px; /* Menetapkan lebar minimum untuk gambar */
    border-radius: .5rem;
    height: auto;
}



/* Project */
.projectContainer{
    row-gap: 2rem;
    text-align: center;
}

.projectData{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.projectData img{
    margin-bottom: 1rem;
}

.projectName{
    display: flex;
    align-items: center;
    margin-bottom: 0.2rem;
}

/* recomendation */
.recContainer{
    row-gap: 2rem;
    text-align: center;
}

.recData{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    font-size: small;
    font-style: italic;
    padding: .5rem 1rem;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}

.recName{
    display: flex;
    align-items: center;
}

.formContainer{
    text-align: center;
    margin-top: 1rem;
}

.recInput{
    width: 100%;
    font-size: var(--nomal-font);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--secondary-color);
    outline: none;
    margin-bottom: var(--margin-4);
}
.recSubtitle{
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.recButton{
    display: block;
    border: none;
    outline: none;
    font-size: var(--nomal-font);
    cursor: pointer;
    margin-left: auto;
}

/*  Footer */
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-size: 0.7rem;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

/*  Media Queries */
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: var(--margin-6);
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .navList{
        display: flex;
        padding-top: 0;
    }
    .navItems{
        margin-left: var(--margin-6);
        margin-bottom: 0;
    }
    .navToggle{
        display: none;
    }
    .navLink{
        color: var(--secondary-color);
    }

    .home{
        height: 100vh;
    }
    .homeData{
        align-self: flex-end;
    }
    .homeSocial{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .homeSocialIcon{
        margin-bottom: 0;
        margin-right: var(--margin-4);
    }
    .homeImg{
        width: 500px;
        bottom: 15%;
    }
    
    .aboutContainer{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .aboutImg img{
        width: 300px;
    }

    .skillContainer {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .skillData{
        margin-bottom: 2rem;
    }

    .projectContainer{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }

    .recContainer{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }
    .recForm{
        width: 360px;
    }
    .formContainer{
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        padding: 10rem 0 2rem;
    }
    .homeImg{
        right: 10%;
    }
}

